-- Initial ProyectoParser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProyectoParser
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              JavierFigueroa11
maintainer:          javierfigueroariv96@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable ProyectoParser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12,parsec >=3.1 && <3.2
  -- hs-source-dirs:
  default-language:    Haskell2010
